{
  
"MongoDbSettings": {
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "NotexDb",
  "CollectionName": "users"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "S3cureRandomSecretKey12345!@#$54321"
  }
}
